!--------------------------------------------------------------------------------
[PhotonsFromStars]
# input / output parameters
  repository = directory_where_ramses_outputs_are
  snapnum    = output_number
  outputfile = path_to_the_photonsIC_file

# computational domain parameters
  star_dom_type      = sphere
  star_dom_pos       = 5.000E-01 5.000E-01 5.000E-01
  star_dom_rsp       = 3.000E-02
#  star_dom_size      = 3.000E-01
#  star_dom_rin       = 0.000E+00
#  star_dom_rout      = 3.000E-01
#  star_dom_thickness = 1.000E-01

# Spectral shape 
  spec_type               = Table
  spec_SSPdir             = path_to_the_directory_where_SSP_files_are
  spec_table_lmin_Ang     =  1.150E+03 ! [A]
  spec_table_lmax_Ang     =  1.290E+03 ! [A]
#  spec_type               = Mono
#  spec_mono_lambda0 = 1216.
#  spec_type               = Gauss
#  spec_gauss_lambda0 = 1216.
#  spec_gauss_sigma_kms    = 20.0

# miscelaneous parameters
  nPhotonPackets  = 1000000
  ranseed         = -100
  verbose         = T

!--------------------------------------------------------------------------------
[ramses]
  self_shielding    = T
  ramses_rt         = T
  read_rt_variables = T
  cosmo             = T
  use_proper_time   = T
  particle_families = F
  verbose           = T
  itemp             =  5
  imetal            =  6
  ihii              =  7
  iheii             =  8
  iheiii            =  9
  deut2H_nb_ratio   =  3.000E-05
  recompute_particle_initial_mass = F
!--------------------------------------------------------------------------------

